<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CoderDojo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sriram">
    <meta name="description" content="#CoderDojo Avatar generator">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="material-css.css">
    <script type="javascript/text" src="material-css.js"></script>
  </head>

  <body mc-layout="no-nav">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <div class='cont'>
      <div class='stars'></div>
      </div>
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="mc-layout" mc-layout="1">
        <div class="mc-layout" mc-layout-size="normal">
          <div class="mc-card" >
            <div class="mc-content" >
              <p class="mc-text" >We are super excited to see you on CDC Session</p>
            </div>
          </div>
        </div>
      </div>

      <div class="mc-layout" mc-layout="1">
        <div class="mc-layout" mc-layout-size="normal">
          <div class="mc-card" >
            <div class="mc-content" >
              <p class="mc-text" >Meanwhile, here is a way to show your excitement on the session to the world.</p>
            </div>
          </div>
        </div>

      <div class="mc-layout" mc-layout="1">
        <div class="mc-layout" mc-layout-size="normal">
          <div class="mc-card" >
            <div class="mc-content" >
              <p class="mc-text">Down here is a Dp generator that watermarks CDC with your picture.</p>
            </div>
          </div>
        </div>

        <div class="mc-layout" mc-layout="1">
          <div class="mc-layout" mc-layout-size="normal">
            <div class="mc-card" >
              <div class="mc-content" >
                <p class="mc-text">Grab your CoderDojo Avatars and Share it in all socialmedia!!!!!!</p>
              </div>
            </div>
          </div>
      </div>
        <input type="file" id="fileElem" class="hidden">
        <a class="mc-button mc-button-text mc-button-raised mc-clickable mc-text-center mc-bg-black mc-color-yellow" id="select-photo">Select profile Pic</a><br>
        <canvas id="canvas" class="magic pure-img" width="800" height="800"></canvas><br>
        <a href="#" class="mc-button mc-button-text mc-button-raised mc-clickable mc-text-center mc-bg-black mc-color-yellow" id="download-btn" download="profile-pic.png">Download</a>
      </div>
        <div class="push"></div>
    </div>
    <br>
    <script src="script.js"></script>
  </body>
</html>
