html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
}

.footer {
 padding: 10px 0;
 background-color: #f5f5f5;
 font-size: 12px;
}

h1 {
  color: #8D20AE;
  text-align: center;
  margin-bottom: 0;
}

.container {
  margin: 0 auto;
  width: 800px;
}

.manifesto{
    background: #8D20AE;
    color: #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    margin: 10px 0;
    box-shadow: 0px 2px 10px 5px #ccc;
}
a {
  color: #3b8bba;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.transform-app {
  text-align: center;
}

.hidden {
  display: none;
}


.download-btn {
  margin: 40px 0 0 0;
}

#download-btn {
  display: none;
}

.push {
  height: 4em;
}

button{
  background: #8D20AE;
  color: #fff;
  padding: 10px;
  border: 0;
  margin-bottom: 40px;

}

@media(max-width:1080px) {
       #canvas {
           width: 50%;
           height: 50%;
           align-items: center;
       }
   }


   .cont {
   position:fixed;
   height:100%;
   width:100%;
   background: -webkit-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Chrome 10+, Saf5.1+ */
   background:    -moz-linear-gradient(90deg, #C04848 10%, #480048 90%); /* FF3.6+ */
   background:     -ms-linear-gradient(90deg, #C04848 10%, #480048 90%); /* IE10 */
   background:      -o-linear-gradient(90deg, #C04848 10%, #480048 90%); /* Opera 11.10+ */
   background:         linear-gradient(90deg, #C04848 10%, #480048 90%); /* W3C */
 }

 .stars {
   position:fixed;
   top:0;
   left:0;
   right:0;
   bottom:0;
   width:100%;
   height:100%;
   display: block;
   background:url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
   z-index:0;
 }

 .interface {
   overflow:hidden;
   height:80%;
   width:80%;
   position:fixed;
   top:10%;
   left:10%;
   opacity:0.9;
 }
 .topBar {
   background:#eef2f3;
   width:100%;
   padding:10px;
 }
